<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">

    <include android:id="@+id/layout_title" layout="@layout/view_layout_title"/>
    <cn.yp.superwechat.widget.MFViewPager
        android:id="@+id/layout_viewpage"
        android:layout_below="@id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </cn.yp.superwechat.widget.MFViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D6DCDC"/>
        <cn.yp.superwechat.widget.DMTabHost
            android:layout_width="match_parent"
            android:layout_height="47dp">
            <cn.yp.superwechat.widget.DMTabButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:drawableTop="@drawable/tab_weixin"
                app:tabtext="@string/app_name">
            </cn.yp.superwechat.widget.DMTabButton>
            <cn.yp.superwechat.widget.DMTabButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:drawableTop="@drawable/tab_contact_list"
                app:tabtext="@string/contacts">
            </cn.yp.superwechat.widget.DMTabButton>
            <cn.yp.superwechat.widget.DMTabButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:drawableTop="@drawable/tab_find"
                app:tabtext="@string/discover">
            </cn.yp.superwechat.widget.DMTabButton>
            <cn.yp.superwechat.widget.DMTabButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:drawableTop="@drawable/tab_profile"
                app:tabtext="@string/me">
            </cn.yp.superwechat.widget.DMTabButton>
        </cn.yp.superwechat.widget.DMTabHost>
    </LinearLayout>
</RelativeLayout>